#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ultimate-task?useSSL=false
spring.datasource.username=lukaszS
spring.datasource.password=czegoszukasz

